# ai-defra-search-agent Environment Variables
# Copy this file to .env.ai-defra-search-agent and customise as needed for local development
HOST=0.0.0.0
PORT=8086
AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service
AWS_BEDROCK_DEFAULT_GENERATION_MODEL=
AWS_BEDROCK_MAX_OUTPUT_TOKENS=4096
AWS_BEDROCK_AVAILABLE_GENERATION_MODELS=[{"modelId":"anthropic.claude-3-7-sonnet-20250219-v1:0","name":"Claude Sonnet 3.7","description":"A powerful conversational AI model suitable for a wide range of tasks.", "bedrockModelId": "anthropic.claude-3-7-sonnet-20250219-v1:0" }, { "modelId": "anthropic.claude-3-haiku-20240307-v1:0","name": "Claude 3 Haiku","description": "An advanced conversational AI model with enhanced understanding and generation capabilities.","bedrockModelId": "anthropic.claude-3-haiku-20240307-v1:0" } ]
CHAT_QUEUE_URL=http://sqs.eu-west-2.localstack:4566/000000000000/chat-job-queue
