AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service
#AWS_SQS_ENDPOINT_URL=http://localstack:4566
