AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service

SNS_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566

SQS_CHAT_QUEUE_URL=http://localstack:4566/000000000000/ai-defra-search-agent-invoke
AWS_SQS_ENDPOINT_URL=http://localstack:4566

KNOWLEDGE_BASE_URL=http://ai-defra-search-data:8085
KNOWLEDGE_GROUP_ID=kg_34vf0wr3e06l
KNOWLEDGE_SIMILARITY_THRESHOLD=0.5
