# MongoDB
MONGO_URI=mongodb://mongodb:27017/
Mongo__DatabaseUri=mongodb://mongodb:27017/
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_PARTITION=ai-defra-search-cache
REDIS_TLS=false
USE_SINGLE_INSTANCE_CACHE=true

# Localstack/AWS
LOCALSTACK_URL=http://localstack:4566
SNS_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566
S3_ENDPOINT=http://localstack:4566

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ENDPOINT_URL_BEDROCK_RUNTIME=http://bedrock-mock:8080
AWS_BEARER_TOKEN_BEDROCK=
BEDROCK_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0
# Required S3 Configuration
INGESTION_DATA_BUCKET_NAME=ai-defra-search-ingestion-data
AWS_EXECUTION_ENV=local
PYTHON_ENV=development

KNOWLEDGE_BASE_URL=http://ai-defra-search-data:8085
KNOWLEDGE_GROUP_ID=kg_34vf0wr3e06l
KNOWLEDGE_SIMILARITY_THRESHOLD=0.5
